--- Searching Local Files for 'lac' or 'hour' or pricing ---
File about-us.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File blogs-detail.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File blogs.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File career.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File commercial-stretcher-service.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File contact-us.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File ecmo-air-transfer.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File index.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File medical-escort-dubai.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File medical-tourism-india.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File privacy-policy.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File repatriation-services-dubai.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File terms-and-conditions.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-afghanistan.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-albania.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-algeria.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-andorra.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-angola.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-antigua-and-barbuda.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-argentina.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-armenia.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-australia.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-austria.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-azerbaijan.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-bahamas.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-bahrain.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-bangladesh.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-barbados.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-belarus.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-belgium.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-belize.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-benin.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-bhutan.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-bolivia.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-bosnia-and-herzegovina.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-cost-dubai.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-dubai.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-ethiopia.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-india.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-indonesia.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-kuwait.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-oman.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-qatar.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-saudi-arabia.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-seychelles.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-to-india.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\air-ambulance-uae.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File countries\index.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File services\air-ambulance-charters.html contains: {'lakhs', '2.5'}
  Context: ... r ambulance in the UAE typically ranges from ₹1.5 lakhs to ₹25 lakhs. The final price                 dep ...
  Context: ... n the UAE typically ranges from ₹1.5 lakhs to ₹25 lakhs. The final price                 depends on sever ...
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File services\air-ambulance.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File services\commercial-airlines-medical-transfer-services.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File services\commercial-flight-stretcher.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File services\custom-medical-packages.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File services\doctor-appointment.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File services\ECMO-transfer.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File services\flight-medical-escort-services.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File services\hospital-acceptance.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File services\medical-tourism-services.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File services\second-opinion-services.html contains: {'2.5'}
  Context: ... ="tel:+971565542001" class="btn btn-call w-100 py-2.5 text-center">           <i class="fas fa-phone-al ...
  Context: ... target="_blank" class="btn btn-whatsapp w-100 py-2.5 text-center">           <i class="fab fa-whatsapp ...
  Context: ... s:+971565542001" class="btn btn-imessage w-100 py-2.5 text-center">           <i class="fas fa-comment ...
File lib\easing\easing.min.js contains: {'2.5'}
  Context: ... .75;return n<1/t?e*n*n:n<2/t?e*(n-=1.5/t)*n+.75:n<2.5/t?e*(n-=2.25/t)*n+.9375:e*(n-=2.625/t)*n+.984375} ...

--- Searching Supabase Blogs for 'lac' or 'hour' or pricing ---
Fetched 10 blogs.