Auditing workspace for standalone 24/7, 24x7, or 24×7 (excluding domain names/emails):
[index.html:L509] Found non-standard:
  -> Match '24×7' in context: ...s fa-check text-red me-2"></i>Available 24×7</li>...
[index.html:L546] Found non-standard:
  -> Match '24/7' in context: ...<span><strong>24/7/365</strong> Emergency Bed-to-Bed Care<...
[index.html:L794] Found non-standard:
  -> Match '24/7' in context: ...ass="text-muted small mb-0">Contact our 24/7 hotline. Speak directly to a medical co...
[index.html:L1478] Found non-standard:
  -> Match '24/7' in context: ...ly longer, but our emergency team works 24/7 to secure approvals...

Audit complete. Found 4 non-standard occurrences in HTML files.
